<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asame/source/repos/VoxelRendering/QuadTreeTest/Content/Instance.fx</SourceFile>
  <SourceTime>2023-01-25T14:25:54.1849615+01:00</SourceTime>
  <DestFile>C:/Users/asame/source/repos/VoxelRendering/QuadTreeTest/Content/bin/Windows/Content/Instance.xnb</DestFile>
  <DestTime>2023-01-25T14:25:57.0683136+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>