<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/asame/source/repos/VoxelRendering/2DRayCasting/Content/Filedawda.fx</SourceFile>
  <SourceTime>2023-01-10T10:35:40.3852319+01:00</SourceTime>
  <DestFile>C:/Users/asame/source/repos/VoxelRendering/2DRayCasting/Content/bin/Windows/Content/Filedawda.xnb</DestFile>
  <DestTime>2023-01-10T10:36:05.3328995+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-10-13T09:30:20+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-10-13T09:30:20+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>