# VoxelRenderingBachelor

./: VoxelRendering.sln
2DRayCasting/: 2DRayCasting.csproj  Application.cs  CubeGame.cs  CubeGame1.cs  CubeGame2.cs  CubeGame3.cs  DDA3D.cs  DDA3D_Compute.cs  DDA3D_Compute_Final.cs  DDA3D_Texture.cs  DDACalculator.cs  Demo.cs  IterationResult2D.cs  IterationResult3D.cs  Octree.cs  OctreeNode.cs  Particle.cs  Player.cs  Player3D.cs  Program.cs  ShaderTest.cs  Step0.cs  Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step4_3D.cs  Step4_Compute.cs  Step4_Texture.cs  Step5.cs  Step_0_3D.cs  ToTexture.cs
2DRayCasting/Content/: Content.mgcb  Effect.fx  Effect2.fx  Filedawda.fx  Ray3D.fx  tex.fx  vpc.fx
CodeSnipets/: Node.cs  Program.cs  Tree.cs
InputLib/: KeyboardHandler.cs  MouseHandler.cs
OptiLib/: Bounds2D.cs  Bounds3D.cs  QuadNode.cs  QuadTree.cs  RegionQuadTree.cs  StupidLeaf.cs  StupidTree.cs  TreeState.cs
QuadTreeDDA/: DDACalculator.cs  Game1.cs  Program.cs  QuadTreeDDA.csproj  app.manifest
QuadTreeTest/: DDACalculator.cs  Game1.cs  OctTree.cs  OctTreeBounds.cs  OctTreeState.cs  Program.cs  QuadTree.cs  QuadTreeBounds.cs  QuadTreeDivisionIndex.cs  QuadTreeState.cs  app.manifest
QuadTreeTest/Content/: Content.mgcb  Instance.fx
RayCasting_Plain/: Game1.cs
RenderLib/: RenderExtender.cs  RenderLib.csproj
VoxelMeshRendering/: Application.cs  Program.cs  app.manifest
VoxelRayRendering/: Application.cs  Program.cs  VoxelRayRendering.csproj
